<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="//gmpg.org/xfn/11" />
<title>Interactive Map &#8211; Welcome to Tranquil Watersong</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Welcome to Tranquil Watersong &raquo; Feed" href="//develop.tranquilwatersong.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Welcome to Tranquil Watersong &raquo; Comments Feed" href="//develop.tranquilwatersong.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/develop.tranquilwatersong.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='SFSImainCss-css'  href='//develop.tranquilwatersong.com/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-magazine-lite-css'  href='//develop.tranquilwatersong.com/wp-content/themes/mh-magazine-lite/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-travelmag-css'  href='//develop.tranquilwatersong.com/wp-content/themes/mh-travelmag/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-font-awesome-css'  href='//develop.tranquilwatersong.com/wp-content/themes/mh-magazine-lite/includes/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mh-travelmag-fonts-css'  href='//fonts.googleapis.com/css?family=Asap:400,400italic,700%7cDosis:300,400,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='//develop.tranquilwatersong.com/wp-content/plugins/wp-google-maps/css/wpgmza_style.css' type='text/css' media='all' />
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/themes/mh-magazine-lite/js/scripts.js'></script>
<link rel='//api.w.org/' href='//develop.tranquilwatersong.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//develop.tranquilwatersong.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//develop.tranquilwatersong.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="//develop.tranquilwatersong.com/interactive-map/" />
<link rel='shortlink' href='//develop.tranquilwatersong.com/?p=58' />
<link rel="alternate" type="application/json+oembed" href="//develop.tranquilwatersong.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdevelop.tranquilwatersong.com%2Finteractive-map%2F" />
<link rel="alternate" type="text/xml+oembed" href="//develop.tranquilwatersong.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdevelop.tranquilwatersong.com%2Finteractive-map%2F&#038;format=xml" />
<meta name="specificfeeds-verification-code-UjlsVWxGem1FZkpQY2RpL0k5WXBxZXMzSGhVL0hLbFlwMlpvT2UvK2txMS9MdytrTlM2aHRlM1pUY3Z2UjF0QlRyKzJ1bnVjY29EeHdQbDI4ZDdnVmxLMHVYUUpPMzExcDE5OHdRbFo2a2ZTMERVTjJuTGpkYTd4UWVGeEZDY2Z8b2xSakNMV1FLdCtRQjhiaEFCbWJsMEFlSEptMVBVWUswVE43Q3had0ZIMD0=" content="VSpsUNfqlDHrG0HrhL4H"/><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lt IE 9]>
<script src="//develop.tranquilwatersong.com/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

table, tbody, tr {
margin:0px;
width:auto;
}
td {
width:200px;
}

#prices table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 100% !important; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

#prices td, th {
	width:33% !importat;  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

#prices th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

#prices td {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
#prices tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
#prices tr:nth-child(odd) td { background: #FEFEFE; }

h4 {
margin-top:10px;
margin-bottom:0px !important;
}
		</style>
	</head>
<body id="mh-mobile" class="page-template page-template-template-full page-template-template-full-php page page-id-58 mh-right-sb" itemscope="itemscope" itemtype="//schema.org/WebPage">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav mh-clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="//schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row mh-clearfix">
		<div class="mh-custom-header mh-clearfix">
<a class="mh-header-image-link" href="//develop.tranquilwatersong.com/" title="Welcome to Tranquil Watersong" rel="home">
<img class="mh-header-image" src="//develop.tranquilwatersong.com/wp-content/uploads/2017/10/cropped-Oct-Pool2-1-1.jpg" height="500" width="1500" alt="Welcome to Tranquil Watersong" />
</a>
<div class="mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="//schema.org/Brand">
<style type="text/css" id="mh-header-css">.mh-header-title, .mh-header-tagline { color: #ffffff; }</style>
<div class="mh-header-text">
<a class="mh-header-text-link" href="//develop.tranquilwatersong.com/" title="Welcome to Tranquil Watersong" rel="home">
<h2 class="mh-header-title">Welcome to Tranquil Watersong</h2>
</a>
</div>
</div>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner mh-clearfix" itemscope="itemscope" itemtype="//schema.org/SiteNavigationElement">
			<div class="menu-mainmenu-container"><ul id="menu-mainmenu" class="menu"><li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-77"><a href="//develop.tranquilwatersong.com">Home</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="//develop.tranquilwatersong.com/gallery/">Gallery</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="//develop.tranquilwatersong.com/property-layout/">Property Layout</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="//develop.tranquilwatersong.com/availability/">Availability</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="//develop.tranquilwatersong.com/rates/">Rates (for direct bookings only)</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="//develop.tranquilwatersong.com/watersong-resort/">Watersong Resort</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-58 current_page_item menu-item-71"><a href="//develop.tranquilwatersong.com/interactive-map/">Interactive Map</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper mh-clearfix"><article id="page-58" class="post-58 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title page-title">Interactive Map</h1>	</header>
	<div class="entry-content mh-clearfix">
		<p style="text-align: center;">
                
            <div id="wpgmza_map"  style="display:block; overflow:auto; width:100%; height:400px; float:left;">
            
            </div>
        </p>
	</div>
</article></div>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner mh-clearfix">
		<p class="mh-copyright">Copyright &copy; 2017 | WordPress Theme by <a href="//www.mhthemes.com/" rel="nofollow">MH Themes</a></p>
	</div>
</div>
</div><!-- .mh-container-outer -->
        <!--facebook like and share js -->
        <div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
		  	if (d.getElementById(id)) return;
		  	js = d.createElement(s); js.id = id;
		  	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
		  	fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!--<div id="fb-root"></div>
        <script>
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1425108201100352&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>-->
 	         <!--google share and  like and e js -->
        <script type="text/javascript">
            window.___gcfg = {
              lang: 'en-US'
            };
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = '//apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
		
		<!-- google share -->
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
		 	<!-- Addthis js -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558ac14e7f79bff7"></script>
        <script type="text/javascript">
       		var addthis_config = {  ui_click: true  };
       	</script>
			<!--pinit js -->
		<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
			<!-- twitter JS End -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	     <script>
	    jQuery( document ).scroll(function( $ )
		{
	    	var y = jQuery(this).scrollTop();
	      	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
			{	 
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-100)
			   {
				  jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+"px",position:"absolute"});
				  jQuery('.sfsi_outr_div').fadeIn(200);
				  jQuery('.sfsi_FrntInner_chg').fadeIn(200);
			   }
			   else{
				   jQuery('.sfsi_outr_div').fadeOut();
				   jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
		  }
		  else
		  {
			   if(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height()-3)
			   {
					jQuery('.sfsi_outr_div').css({'z-index':'9996',opacity:1,top:jQuery(window).scrollTop()+200+"px",position:"absolute"});
					jQuery('.sfsi_outr_div').fadeIn(200);
					jQuery('.sfsi_FrntInner_chg').fadeIn(200);
		  	   }
	 		   else
			   {
				 jQuery('.sfsi_outr_div').fadeOut();
				 jQuery('.sfsi_FrntInner_chg').fadeOut();
			   }
	 	  } 
		});
     </script>
         	<script>
			jQuery(document).ready(function(e) {
                jQuery("body").addClass("sfsi_1.80")
            });
			function sfsi_processfurther(ref) {
				var feed_id = 'UjlsVWxGem1FZkpQY2RpL0k5WXBxZXMzSGhVL0hLbFlwMlpvT2UvK2txMS9MdytrTlM2aHRlM1pUY3Z2UjF0QlRyKzJ1bnVjY29EeHdQbDI4ZDdnVmxLMHVYUUpPMzExcDE5OHdRbFo2a2ZTMERVTjJuTGpkYTd4UWVGeEZDY2Z8b2xSakNMV1FLdCtRQjhiaEFCbWJsMEFlSEptMVBVWUswVE43Q3had0ZIMD0=';
				var feedtype = 8;
				var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();
				var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				if ((email != "Enter your email") && (filter.test(email))) {
					if (feedtype == "8") {
						var url ="//www.specificfeeds.com/widgets/subscribeWidget/"+feed_id+"/"+feedtype;
						window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
						return true;
					}
				} else {
					alert("Please enter email address");
					jQuery(ref).find('input[name="data[Widget][email]"]').focus();
					return false;
				}
			}
		</script>
        <style type="text/css" aria-selected="true">
			.sfsi_subscribe_Popinner
			{
								width: 100% !important;
				height: auto !important;
												border: 1px solid #b5b5b5 !important;
								padding: 18px 0px !important;
				background-color: #ffffff !important;
			}
			.sfsi_subscribe_Popinner form
			{
				margin: 0 20px !important;
			}
			.sfsi_subscribe_Popinner h5
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				margin: 0 0 10px !important;
    			padding: 0 !important;
			}
			.sfsi_subscription_form_field {
				margin: 5px 0 !important;
				width: 100% !important;
				display: inline-flex;
				display: -webkit-inline-flex;
			}
			.sfsi_subscription_form_field input {
				width: 100% !important;
				padding: 10px 0px !important;
			}
			.sfsi_subscribe_Popinner input[type=email]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			   	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-moz-placeholder { /* Firefox 18- */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {  /* Firefox 19+ */
			    font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {  
			  	font-family: Helvetica,Arial,sans-serif !important;
								font-style: normal !important;
								color:  !important;
				font-size: 14px !important;
				text-align: center !important;
			}
			.sfsi_subscribe_Popinner input[type=submit]
			{
				font-family: Helvetica,Arial,sans-serif !important;
								font-weight: bold !important;
								color: #000000 !important;
				font-size: 16px !important;
				text-align: center !important;
				background-color: #dedede !important;
			}
		</style>
	<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"http:\/\/develop.tranquilwatersong.com\/wp-admin\/admin-ajax.php"};
var ajax_object = {"ajax_url":"http:\/\/develop.tranquilwatersong.com\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/develop.tranquilwatersong.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/plugins/ultimate-social-media-icons/js/custom.js'></script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?v=3.exp&#038;key=AIzaSyBF0Yr6KWKs9oqxqmj55w6gYAOTO2n2U8g&#038;language=en&#038;libraries=places'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmaps_mapid = "1";
var wpgmaps_localize = {"1":{"id":"1","map_title":"My first map","map_width":"100","map_height":"400","map_start_lat":"28.551141","map_start_lng":"-81.615960","map_start_location":"28.551140865704348,-81.61596035859371","map_start_zoom":"9","default_marker":"0","type":"1","alignment":"1","directions_enabled":"1","styling_enabled":"0","styling_json":"","active":"0","kml":"","bicycle":"2","traffic":"2","dbox":"1","dbox_width":"100","listmarkers":"0","listmarkers_advanced":"0","filterbycat":"0","ugm_enabled":"0","ugm_category_enabled":"0","fusion":"","map_width_type":"%","map_height_type":"px","mass_marker_support":"1","ugm_access":"0","order_markers_by":"1","order_markers_choice":"2","show_user_location":"0","default_to":"","other_settings":{"store_locator_enabled":2,"store_locator_distance":2,"store_locator_default_radius":"10","store_locator_not_found_message":"No results found in this location. Please try again.","store_locator_bounce":1,"store_locator_query_string":"ZIP \/ Address:","store_locator_default_address":"","wpgmza_store_locator_restrict":"","map_max_zoom":"1","transport_layer":2,"wpgmza_theme_data":"","wpgmza_show_points_of_interest":1}}};
var wpgmaps_localize_polygon_settings = [];
var wpgmaps_localize_polyline_settings = [];
var wpgmaps_markerurl = "\/\/develop.tranquilwatersong.com\/wp-content\/uploads\/wp-google-maps\/1markers.xml";
var wpgmaps_localize_marker_data = {"2":{"map_id":"1","marker_id":"2","title":"","address":"752 Orange Cosmos Boulevard, Davenport, FL, United States","desc":"","pic":"","icon":"","linkd":"","lat":"28.2128404","lng":"-81.56377529999997","anim":"0","retina":"0","category":"","infoopen":"0","other_data":""}};
var wpgmaps_localize_global_settings = {"wpgmza_settings_marker_pull":"0"};
var wpgmaps_lang_km_away = "km away";
var wpgmaps_lang_m_away = "miles away";
/* ]]> */
</script>
<script type='text/javascript' src='//develop.tranquilwatersong.com/wp-content/plugins/wp-google-maps/js/wpgmaps.js'></script>

<!--Generated by Hostinger Page Cache-->
</body>
</html>